@import "./color-config.scss";

.admin-borne {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin-bottom: 80px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;

  h1 {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
    @media screen and (max-width: 549px) {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
  }
}

.borneSearch {
  display: flex;
  justify-content: center;
  margin: 0 auto;

  form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: fit-content;
    justify-content: center;
    gap: 1rem;

    .search-bar {
      display: flex;
      min-width: 280px;
      max-width: 600px;
      align-items: center;
      border: solid 1px rgba($color-black, 0.5);
      border-radius: 12px;
      background-color: $color-light;
      height: 50px;

      @media screen and (max-width: 549px) {
        width: 100%;
      }

      .search-icon {
        content: url(./assets/svg/search-icon.svg);
        margin: 0.5rem 1rem;
      }

      .search-input {
        border: 0;
        font-size: 1rem;
        width: 80%;
        background: none;
      }

      .search-input:focus {
        outline: none;
      }
    }
  }

  .search-button {
    padding: 1rem 2rem;
    border-radius: 12px;
    border: 0;
    background-color: $color-primary-light;
    color: $color-white;
    font-size: 1rem;

    @media screen and (max-width: 549px) {
      width: 100%;
    }
  }

  .search-button:hover {
    background-color: $color-primary;
  }
}

.card-container {
  width: 100%;
  display: flex;
  justify-content: center;

  .card-list {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
